# EngineKnowledgeBase

./: README.md  TestDB  Тестовое задание АСКОН-Самара_программист.docx
EngineKnowledgeBase/: App.xaml  App.xaml.cs  EngineKnowledgeBase.csproj  EngineKnowledgeBase.sln
EngineKnowledgeBase.DataAccess/: EngineKnowledgeBase.DataAccess.csproj  MainDbContext.cs
EngineKnowledgeBase.DataAccess/Configurations/: ComponentConfigurations.cs  IncludedConfigurations.cs
EngineKnowledgeBase.DataAccess/Migrations/: 20250718153814_migration_1.Designer.cs  20250718153814_migration_1.cs  20250719201416_migration_2.Designer.cs  20250719201416_migration_2.cs  MainDbContextModelSnapshot.cs
EngineKnowledgeBase.DataAccess/ModelResult/: ComponentResult.cs
EngineKnowledgeBase.DataAccess/Models/: Component.cs  Included.cs
EngineKnowledgeBase.DataAccess/Repositories/: ReportDocument.cs  RepositoriesEngineDB.cs
EngineKnowledgeBase.PresentationLogic/: EngineKnowledgeBase.PresentationLogic.csproj
EngineKnowledgeBase.PresentationLogic/Commands/: RelayCommand.cs
EngineKnowledgeBase.PresentationLogic/Models/: ComponentViewModel.cs  ProductViewModel.cs
EngineKnowledgeBase.PresentationLogic/Repositories/: ReportDocumet.cs
EngineKnowledgeBase.PresentationLogic/ViewModels/: Component.cs  MainViewModel.cs
EngineKnowledgeBase/Views/: AddComponent.xaml  AddComponent.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
